# 設定為cpu核心數目比較好
worker_processes 8;

events { 
    # 一個worker_processes同時開啟的最大連線數
    worker_connections 1024;
}

http {
    upstream node {
        server iotdata0:5005 weight=8;
        server iotdata1:5006 weight=8;
        server iotdata2:5007 weight=8;
    }

    server {
        # nginx's port
        listen 0.0.0.0:5000;

        location ~*/iotdatacc/ {
            proxy_pass http://node;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

