OP_ACCOUNT=devsa
PROJ_NAME=project1
CHANNEL_NAME=mychannel
NFS_SHARE_PATH=/fabric/fabric-openshift/share
NFS_PATH=/fabric/fabric-openshift
CA0_NAME=ca0-svc
ORDERER_NAME=orderer-svc
ORDERER2_NAME=orderer2-svc
ORDERER3_NAME=orderer3-svc
ORDERER4_NAME=orderer4-svc
ORDERER5_NAME=orderer5-svc
PEER0_NAME=peer0-svc
PEER1_NAME=peer1-svc
CA0_HOST=ca-org1
ORDERER_HOST=orderer
ORDERER2_HOST=orderer2
ORDERER3_HOST=orderer3
ORDERER4_HOST=orderer4
ORDERER5_HOST=orderer5
PEER0_HOST=peer0
PEER1_HOST=peer1
NODE_SERVICE_SVC=scanfile-svc
CHAINCODES=scanfile
COMPOSE_PROJECT_NAME=net
IMAGE_TAG=latest
TIMEZONE=Asia/Taipei

