worker_processes 4;

events { worker_connections 1024; }

http {
    server {
            listen 0.0.0.0:4003;
            # server_name  node.api.com;
            server_name  127.0.0.1;
            # server_name  192.168.101.251;

            location /wine {
                # add_header Access-Control-Allow-Origin *;
                proxy_pass http://wine:4000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
            }
            location /mytokens {
                # add_header Access-Control-Allow-Origin *;
                proxy_pass http://mytokens:4006;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
            }
            location /scanfile {
                # add_header Access-Control-Allow-Origin *;
                proxy_pass http://scanfile:4005;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
            }
    }
}
